# RestAssured-Apis

./: pom.xml  serenity.properties
src/test/java/: reqres.java
src/test/java/PetStore-Ni/: Demo.java  petstore.java
src/test/java/Petstore/: Category.java  IMPORTANTE.txt  Pet.java  PetstoreApiTest.java  Tag.java
